.containerAll {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.containerBlocks {
    width: 90%;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.titleContainer {
    width: 25%;
}

.imageContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap : 2rem;
}

.imageContainer img {
    width: 80%;
}

.descriptionContainer {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.stock {
    height: 1.5rem;
    font-size: 1rem;
    padding: 0 .3rem;
    border-radius: 10px;
    border: 3px #FFBD59 solid;
}

.container {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 2rem 1.5rem;
}

.container h1 {
    margin: 0;
}

.price {
    color: rgba(85, 85, 85, 0.652);
    font-size: 1.5rem;
}

.brandName {
    font-family: 'Open Sans', sans-serif !important;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.productName {
    font-family: 'Anton', sans-serif !important;
    font-size: 2rem;
}

.hubspan {
    color: #FFBD59;
}

.namePositioning {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.deleteButton {
    display: flex;
    font-size: 25px;
    width: 15vw;
    gap: 30px;
    justify-content: center;
    height: 7vh;
    align-items: center;
    color: white;
    background-color: rgb(255, 0, 0);
    border-radius: 30px;
}

.loader {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gif {
    margin: auto;

}

.description {
    color: rgb(61, 38, 38);
    text-align: center;
    font-size: 1rem;
}

.reseñasContainer {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 10px;
    justify-content: center;
    margin-bottom: 5rem;
}

.titlep, .comment, .rating {
    padding: .3rem .5rem;
}

.titlep {
    font-weight: bold;
    border-radius: 15px;
    background-color: #FFBD59;
    width: 10rem;
}

.icon {
    position: absolute;
    bottom: -30px;
    background-color: #FFBD59;
    border-radius: 50%;
    padding: 1rem;
    text-align: center;
    left: 45%;
}

.allreseñas {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reseña {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 22px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 1rem;
}

.littleImages {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(min(100px, 100%), 1fr));
    gap: 1.5rem;
    border-radius: 15px;
    margin: auto;
    height: 20%;
}
.cardImageContainer {
    cursor: pointer;
    padding: .5rem;
    border-bottom:solid 1px rgba(85, 85, 85, 0.652);
}

.cardImageContainer:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}

.cardImageContainer img {
    width: 80%;
}
.imgRenderContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.imgRender{
    /* width: 100%; */
    height: 80%;
}

@media screen and (max-width: 960px) {
    .container {
        flex-direction: column;
        width: 100%;
        gap: 2rem;
    }

    .imageContainer, .descriptionContainer, .titleContainer {
        width: 100%;
    }

    .descriptionContainer button {
        width: 8rem;
    }

    .littleImages {
        grid-template-columns: repeat(auto-fill, minmax(min(70px, 100%), 1fr));
    }
}
