/* .axolot {
    width: 70vw;
    height: 50vh;
    border: 2px solid purple;
    border-right: 0;
    border-left: 0;
}

.controllerRight {
    width: 15vw;
    height: 50vh;
    border: 2px solid green;
    border-left: 0;
}

.controllerLeft {
    width: 15vw;
    height: 50vh;
    border: 2px solid green;
    border-right: 0;
}

.imagePositioning {
    display: flex;
    justify-content: center;
}

.carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.title {
    font-size: 30px;
    justify-content: center;
    display: flex;
}

.carouselBackground {
    background-color: lightblue;
} */


.axolot {
    width: 70vw;
    height: 50vh;
    border: 2px solid purple;
    border-right: 0;
    border-left: 0;
}

.controllerRight {
    width: 15vw;
    height: 50vh;
    border: 2px solid green;
    border-left: 0;
}

.controllerLeft {
    width: 15vw;
    height: 50vh;
    border: 2px solid green;
    border-right: 0;
}

.imagePositioning {
    display: flex;
    justify-content: center;
}

.carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.title {
    font-size: 30px;
    justify-content: center;
    display: flex;
}

.carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    gap: 2rem;
    align-content: center;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.containerSections {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}
.section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link{
    text-decoration: none;
}

.imgCarousel{
    width: 100%;
    height: 25rem;
}