/* .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

a{
    text-decoration: none;
    color: black;
}

.positioning{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.centeredText {
    display: flex;
    justify-content: center;
}

.Pimg{
    display: flex;
    width: 10%;
    height: 10%;
}

.title {
    font-size: 25px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.profileInfo {
    font-size: 15px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit,
    minmax(150px,
    1fr));
    grid-template-columns: auto ;
    text-align: start;
} */

.containerAll {
    margin: 2rem auto;
    width: 60%;
    height: 60%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
.titlep {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    letter-spacing: .09rem;
}
.profileInfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    font-size: .9rem;
}
.profileInfo img{
    width: 180px;
    height: 150px;
    border-radius: 50%;
}
.span{
    color: #156DBF;
    /* color: white; */
    border: none;
    border-radius: 10px;
    font-size: 1rem;
}