.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 60px;
    /* background-color: yellowgreen; */
    padding: 1rem 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* flex-wrap: wrap;
    margin: 10px;
    margin-top: 15px;
    border: 2px solid gray; */
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: .5rem;
    border-radius: 10px;
    -webkit-box-shadow: 2px 7px 7px 2px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 2px 7px 7px 2px rgba(0, 0, 0, 0.46);
    box-shadow: 2px 7px 7px 2px #156dbfb7;
    border: none;
    font-size: 25px;
    /* background-color: red; */
    /* box-shadow: 1px 4px 4px 1px #156dbfb7; */
    /* margin: 3%; */
}

.contains{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    gap: 1rem;
}

.img{
    width: 100%;
    height: auto;
    padding-bottom: 2px;
}

.btnContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    /* width: 5rem; */
}