.cardContainer{
    display: flex;
    gap: .5rem;
    border: 1px solid gray;
    /* width: 200px; */
    height: 250px;
    color: black;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: .5rem;
   /*  -webkit-box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.46);
    box-shadow: 1px 4px 4px 1px #156dbfb7; */
    border: none;
    text-align: center;
    text-decoration: none;
}

.container {
    border-radius: 5px;
    padding: .5rem;
    -webkit-box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.46);
    box-shadow: 1px 4px 4px 1px #156dbfb7;
    border: 1px solid #156dbfb7;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease-in-out;
}

.container:hover{
    transform: scale(1.05);
}

.text{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.image{
    width: 30%;
    height: 40%;
}

.buttonsContainer {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

@media screen and (max-width: 768px) {
    
}